[alembic]
script_location = alembic
sqlalchemy.url = postgresql://postgres:nPd6y4FobwRJprtm@db.noxfpdflaufiqwoteztc.supabase.co:5432/postgres
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(slug)s

[post_write_hooks]

[logger_alembic]
level = INFO
qualname = alembic
handlers = console

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[loggers]
keys = root,alembic,sqlalchemy

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine